{
  "name": "mf-localiza",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "preview": "pnpm --parallel -r preview"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "nuqs": "^2.8.9"
  }
}
